# UnityAuth

./: .gitignore  DockerfileFrontend-dev  DockerfileFrontend-prod  Makefile  README.md  build.gradle  docker-compose.local.yml  nginx-default.conf  setenv.sh.example  settings.gradle
.github/workflows/: frontend-ci.yml
AuthGenHash/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
AuthGenHash/src/main/java/io/unityfoundation/auth/: AuthGenHashCommand.java  BCryptPasswordEncoder.java  PasswordEncoder.java
AuthGenHash/src/main/resources/: application.properties
AuthGenHash/src/test/java/io/unityfoundation/auth/: AuthGenHashCommandTest.java
UnityAuth/: .dockerignore  DockerfileAPI  MigratorDockerfile  README.md  build.gradle  docker-compose.api.yml  docker-compose.db.yml  docker-compose.local-infra.yml  docker-compose.local-service.yml  docker-compose.local.yml  local-data.sql  micronaut-cli.yml  settings.gradle
UnityAuth/src/main/java/io/unityfoundation/auth/: AuthController.java  HasPermissionRequest.java  PermissionsService.java  UnityAuthenticationProvider.java  UnityLoginHandler.java  UserController.java
UnityAuth/src/main/java/io/unityfoundation/auth/entities/: Role.java  RoleRepo.java  ServiceRepo.java  TenantRepo.java  UserRepo.java
UnityAuth/src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  application.yml
UnityAuth/src/main/resources/local/: afterMigrate.sql  local-data.sql
UnityAuth/src/test/java/io/unityfoundation/: UnityIamTest.java
UnityAuth/src/test/resources/db/migration/: afterMigrate.sql  application-test.yml
frontend/: README.md  package-lock.json  package.json  setenv.sh  svelte.config.js  tailwind.config.cjs  vite.config.ts
frontend/src/lib/components/Alert/: Alert.svelte
frontend/src/lib/components/Login/: Login.svelte
frontend/src/lib/components/SideBarMainContentLayout/: SideBarMainContentLayout.svelte
frontend/src/lib/components/SplashLoading/: SplashLoading.svelte
frontend/src/lib/components/Svg/solid/: checkCircle.js  exclamationCircle.js  exclamationTriangle.js  informationCircle.js
frontend/src/lib/components/Tenant/: Tenant.svelte
frontend/src/lib/components/TenantUsersList/: TenantUsersList.svelte
frontend/src/lib/components/Tenants/: Tenants.svelte
frontend/src/lib/components/User/: User.svelte
frontend/src/lib/context/: UnityAuthAlertStore.ts  UnityAuthContext.ts  UnityAuthContextProvider.svelte
frontend/src/lib/context/TenantUsersContext/: TenantUsers.ts  TenantUsersContext.ts  TenantUsersContextProvider.svelte
frontend/src/lib/services/ServerErrors/: ServerErrors.ts
frontend/src/lib/services/TenantsResolver/: TenantsResolver.ts  shared.ts
frontend/src/lib/services/UnityAuth/: UnityAuth.ts  shared.ts
frontend/src/lib/utils/: validation.ts
frontend/src/routes/: +layout.svelte
frontend/src/routes/login/: +page.svelte
frontend/src/routes/settings/: +page.svelte
frontend/src/routes/tenant/: +layout.svelte  +page.svelte
frontend/src/routes/tenant/[tenant_id]/: +page.svelte
src/main/java/io/unityfoundation/auth/: AuthController.java  HasPermissionRequest.java  UnityAuthenticationProvider.java
src/main/java/io/unityfoundation/auth/entities/: Tenant.java  User.java  UserRepo.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  logback.xml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/io/unityfoundation/: MockAuthenticationProvider.java  UnityIamTest.java
src/test/resources/db/migration/: afterMigrate.sql
