plugins {
  id("com.gradleup.shadow") version "${shadowVersion}"
  id("io.micronaut.application") version "${micronautPluginVersion}"
  id("io.micronaut.test-resources") version "${micronautPluginVersion}"
  id("io.micronaut.aot") version "${micronautPluginVersion}"
}

version = "0.1"
group = "io.unityfoundation.auth"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("info.picocli:picocli-codegen")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("info.picocli:picocli")
    implementation("io.micronaut.picocli:micronaut-picocli")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("io.micronaut.validation:micronaut-validation")
    implementation("at.favre.lib:bcrypt:0.10.2")
    runtimeOnly("ch.qos.logback:logback-classic")
}


application {
    mainClass.set("io.unityfoundation.auth.AuthGenHashCommand")
}
java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}


micronaut {
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("io.unityfoundation.auth.*")
    }
}



